spring.application.name=SignupWithJwtTokenGeneration

# MongoDB connection
spring.data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27017/?authSource=admin
spring.data.mongodb.database=LocalDB


# Server port
server.port=8083

# JWT secret (at least 256-bit key, base64-encoded)
jwt.secret=a-string-secret-at-least-256-bits-long

# JWT expiration time in milliseconds (e.g., 3600000 = 1 hour)
jwt.expirstion=3600000

